include ./catppuccin_mocha.conf

font_family      Fira Code Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
cursor #cccccc
cursor_text_color #111111
cursor_shape block
url_color #0087bd
url_style curly
open_url_with default
detect_urls yes
background_opacity 1
